<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      #menu {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
      }

      button:hover {
        background-color: rgba(0, 255, 255, 0.5);
        border-color: rgba(0, 255, 255, 0.5);
        color: white;
        font-weight: 800;
      }

      button:active {
        color: magenta;
        background-color: rgba(0, 255, 255, 0.75);
        border: 5px solid magenta;
        font-weight: 1000;
      }

      button {
        color: rgba(2, 252, 225, 1);
        background: transparent;
        outline: 1px solid rgba(127, 255, 255, 0.75);
        border: 5px solid magenta;
        padding: 5px 10px;
        cursor: pointer;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <button id="a_button">A BUTTON</button>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
